# webservisiapp

./: HELP.md  README.md  pom.xml
src/main/java/com/example/webservisiapp/: WebServiceConfiguration.java  WebServisiAppApplication.java
src/main/java/com/example/webservisiapp/Controller/: IspitController.java  KolController.java  SesijaController.java  UserController.java
src/main/java/com/example/webservisiapp/Dto/: SignInDTO.java  UserDTO.java
src/main/java/com/example/webservisiapp/Model/: Ispit.java  Kol.java  Sesija.java  Users.java
src/main/java/com/example/webservisiapp/Repo/: IspitRepo.java  KolRepo.java  SesijaRepo.java  UserRepo.java
src/main/java/com/example/webservisiapp/Service/: IspitService.java  KolService.java  SesijaService.java  UserClass.java  UserService.java
src/main/java/com/example/webservisiapp/response/: SignInResponse.java
src/test/java/com/example/webservisiapp/: WebServisiAppApplicationTests.java
