<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.29 at 06:40:10 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:addIspitRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddIspitRequest"/>
    </bindings>
    <bindings scd="~tns:Ispit">
      <class ref="io.spring.guides.gs_producing_web_service.Ispit"/>
    </bindings>
    <bindings scd="tns:addIspitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddIspitResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatusIspit">
      <class ref="io.spring.guides.gs_producing_web_service.ServiceStatusIspit"/>
    </bindings>
    <bindings scd="tns:getIspitByIdRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetIspitByIdRequest"/>
    </bindings>
    <bindings scd="tns:getIspitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetIspitResponse"/>
    </bindings>
    <bindings scd="tns:getIspitsByKolRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetIspitsByKolRequest"/>
    </bindings>
    <bindings scd="tns:getIspitsResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetIspitsResponse"/>
    </bindings>
    <bindings scd="tns:updateIspitRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateIspitRequest"/>
    </bindings>
    <bindings scd="tns:updateIspitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateIspitResponse"/>
    </bindings>
    <bindings scd="tns:deleteIspitRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteIspitRequest"/>
    </bindings>
    <bindings scd="tns:deleteIspitResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteIspitResponse"/>
    </bindings>
    <bindings scd="tns:addKolRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AddKolRequest"/>
    </bindings>
    <bindings scd="~tns:Kol">
      <class ref="io.spring.guides.gs_producing_web_service.Kol"/>
    </bindings>
    <bindings scd="tns:addKolResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AddKolResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatusKol">
      <class ref="io.spring.guides.gs_producing_web_service.ServiceStatusKol"/>
    </bindings>
    <bindings scd="tns:getAllKolRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetAllKolRequest"/>
    </bindings>
    <bindings scd="tns:getAllKolResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetAllKolResponse"/>
    </bindings>
    <bindings scd="tns:getKolByIdRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetKolByIdRequest"/>
    </bindings>
    <bindings scd="tns:getKolResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetKolResponse"/>
    </bindings>
    <bindings scd="tns:updateKolRequest">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateKolRequest"/>
    </bindings>
    <bindings scd="tns:updateKolResponse">
      <class ref="io.spring.guides.gs_producing_web_service.UpdateKolResponse"/>
    </bindings>
    <bindings scd="tns:deleteKolRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteKolRequest"/>
    </bindings>
    <bindings scd="tns:deleteKolResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DeleteKolResponse"/>
    </bindings>
  </bindings>
</bindings>

